<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="..//NTUDP/contacts.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Ubuntu:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="../NTUDP/ist.css">
    <link rel="shortcut icon" href="../NTUDP/images/ist/favicon.ico">
    
    <title>Кафедра інформаційних систем та технологій</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="ist.html">
                    <img src="../NTUDP/images/ist/logo ist.png" alt="" class="logo__img">
                </a>
                    <div class="header__text">
                        <h1 class="header__title">Кафедра інформаційних систем та технологій</h1>
                        <a href="https://bas1k.github.io/ntudp.github.io/NTUDP/">
                            <h2 class="header__subtitle">Національний Технічний Університет "Дніпровська політехніка"</h2>
                        </a>
                    </div>
            </div>
        </div>
    </header>
    
    <nav class="nav">
        <div class="container">
            <ul>
                <li class="nav__main__link"><a href="../NTUDP/ist.html" class="link">Головна</a>
                    <ul class="submenu">
                        <li class="nav__small__link"><a href="ist.html#news">Новини</a></li>
                        <li class="nav__small__link"><a href="ist.html#history">Про факультет</a></li>
                        <li class="nav__small__link"><a href="ist.html#partners">Наші партнери</a></li>
                    </ul>
                </li>
                <li class="nav__main__link"><a href="../NTUDP/ist-student.html" class="link">Студенту</a>
                    <ul class="submenu">
                        <li class="nav__small__link"><a href="ist-student.html#student" >Корисні файли</a></li>
                        <li class="nav__small__link"><a href="ist-student.html#erasmus">Erasmus+</a></li>
                        <li class="nav__small__link"><a href="ist-student.html#courses">Відкриті IT-курси</a></li>
                    </ul>
                </li>
                <li class="nav__main__link"><a href="../NTUDP/ist_teachers.html" class="link">Викладачі</a></li>
                <li class="nav__main__link"><a href="../NTUDP/ist-abit.html" class="link">Абітурієнту</a>
                    <ul class="submenu">
                        <li class="nav__small__link"><a href="ist-abit.html#subjects">Чому ми навчаємо?</a></li>
                        <li class="nav__small__link"><a href="ist-abit.html#work">Ким стане випускник?</a></li>
                        <li class="nav__small__link"><a href="ist-abit.html#zno">ЗНО для вступу</a></li>
                    </ul>
                </li>
                <li class="nav__main__link"><a href="../NTUDP/contacts.html" class="link">Адреса</a></li>
            </ul>
        </div>
    </nav>
<!-- end of nav -->


<!-- contacts -->
<div class="contacts">
        <h1 class="main__title">Адреса</h1>
    <div class="container">
        <div class="contacts__inner">
            <div class="contacts__item">
                <div id="map" style="width:550px; height:550px;" class="contacts__img"></div>
                <div class="contacts__text">
                <h3 style="font-size: 24px;">Адреса кафедри:</h3>
                <p>пр. Д. Яворницького, 19, 1 корп., 2 поверх, ауд. 79</p> 
                <p>місто Дніпро</p>  
                </div>
            </div>
            <div class="contacts__item">
                <img src="../NTUDP/images/map-fit v 4.1.2.jpg" alt="" style="width: 550px; height: 550px;" class="contacts__img">
                <div class="contacts__text">
                <h3 style="font-size: 24px;">Як доїхати?</h3>
                <p>Трамвай №1 (зупинка "Історичний музей")</p>
                <p>Автобуси №101А, №87Б</p>
                </div>
            </div>

        </div>   
    </div>
</div>
<!-- /contacts -->

<!-- footer -->
<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__item">
                <div class="footer__text">
                    <p class="footer__title">Наша адреса:</p>
                    <p>пр. Яворницького 19</p>
                    <p>(1 корпус, аудиторія 79)</p>
                </div>
            </div>
            <div class="footer__item">
                    <div class="footer__text">
                        <p class="footer__title">Наші соцмережі:</p>
                        <a href="https://www.instagram.com ">
                            <img src="../NTUDP/images/ist/Instagram_icon.png" alt="" class="footer__social">
                        </a>
                        <a href="https://www.telegram.org ">
                            <img src="../NTUDP/images/ist/telegram_PNG2.png" alt="" class="footer__social">
                        </a>
                        <a href="https://www.facebook.com">
                            <img src="../NTUDP/images/ist/FB-f-Logo__blue_512.png" alt="" class="footer__social">
                        </a>
                    </div>
            </div>
            <div class="footer__item">
                    <div class="footer__text">
                        <p class="footer__title">Наші контакти</p>
                        <p>+380 50 671 22 68</p>
                        <p>ist.nmu.org.ua</p>
                    </div>
            </div>  
        </div>
    </div>
</footer>

<script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
<script type="text/javascript">
    var map;

    DG.then(function () {
        map = DG.map('map', {
            center: [48.45566471637357,35.061213164001444],
            zoom: 17
        });

        DG.marker([48.45566471637357,35.061213164001444]).addTo(map).bindPopup('Кафедра інформаційних систем та технологій (НТУ ДП")');
    });
</script>
</body>
</html>
