<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200px">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NTU DP</title>
    <link rel="shortcut icon" href="../NTUDP/images/favicon.ico">
    <link rel="stylesheet" href="../NTUDP/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:400,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <img src="../NTUDP/images/header/logo.png" alt="logo" class="header__logo">
                <nav class="header__nav">
                    <a href="#news" class="nav__link">News</a>
                    <a href="#faculty" class="nav__link">Факультети</a>
                    <a href="#education" class="nav__link">Навчання</a>
                    <a href="#studlife" class="nav__link">Студентське життя</a>
                    <a href="#footer" class="nav__link">Наші контакти</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__title">НТУ "Дніпровська політехніка"</h1>
                <h3 class="intro__subtitle">Відповідність часу!</h3>
                <a href="http://www.nmu.org.ua/ua/" class="button">Приєднуйся</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Galery -->
    <div class="galery">
        <div class="galery__item">
            <img src="../NTUDP/images/galery/3-korpus.jpg" alt="" class="galery__img">
                <div class="galery__window">
                    <div class="galery__title">Третій корпус</div>
                    <div class="galery__text">НТУ "ДП"</div>
                </div>
            </div>
        <div class="galery__item">
            <img src="../NTUDP/images/galery/intro__background.jpg" alt="" class="galery__img">
                <div class="galery__window">
                    <div class="galery__title">Перший корпус</div>
                    <div class="galery__text">НТУ "ДП"</div>
            </div>
        </div> 
        <div class="galery__item">
            <img src="../NTUDP/images/galery/2-korpus.jpg" alt="" class="galery__img">
            <div class="galery__window">
                    <div class="galery__title">Другий корпус</div>
                    <div class="galery__text">НТУ "ДП"</div>
            </div>
        </div>    
    </div>
    <!-- /Galery -->

    <!-- poster -->
    <div class="poster">
        <div class="container">
                <div class="main__title">Афіша подій</div>
            <div class="poster__inner">
                <div class="poster__item">
                    <img src=".//images/posters/Fair poster (ntudp) 1.1.jpg" alt="" class="img__poster">
                    <div class="poster__text">
                        <p>#fair_of_faculties, #abiturient, #dniprotech</p>
                    </div>
                </div>
                <div class="poster__item">
                        <img src=".//images/posters/афиша дня фита.jpg" alt="" class="img__poster">
                        <div class="poster__text">
                            <p>#fit, #tangled, #best_faculty, #it_humor</p>
                            
                        </div>
                </div>
                <div class="poster__item">
                        <img src=".//images/posters/гетсби.jpg" alt="" class="img__poster">
                        <div class="poster__text">
                            <p>#fm, #managment_show, #the_great_getsby</p>
                            
                        </div>
                </div>
                <div class="poster__item">
                        <img src=".//images/posters/афиша миски.jpg" alt="" class="img__poster">
                        <div class="poster__text">
                            <p>#miss_&_mister_ntudp, #beauty_of_ntudp, #models</p>
                            
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /poster -->

    <!-- news -->
    <div class="news" id="news">
        <div class="container">
                <div class="main__title">Новини університету</div>
            <div class="news__inner">
                    <div class="news__item">
                            <img src=".//images/news/news_1.jpg" alt="" class="img__news">
                            <div class="news__content">
                            <div class="news__title">Ми пропонуємо студенту: відкритість, зацікавленість, компетентність</div>
                            <div class="news__text">Традиційна серпнева нарада засвідчила готовність професорсько-викладацького складу НТУ «Дніпровська політехніка» працювати у новому навчальному році з повною віддачею творчого потенціалу. </div>
                        </div>
                        </div>
                    <div class="news__item">
                            <img src=".//images/news/news_2.jpg" alt="" class="img__news">
                            <div class="news__content">
                            <div class="news__title">В НТУ "ДП"- делегація Німецького товариства міжнародного співробітництва (GIZ GmbH)</div>
                            <div class="news__text">28.08.2019 з робочим візитом до НТУ «Дніпровська політехніка» завітала делегація Німецького товариства міжнародного співробітництва (GIZ GmbH). </div>
                        </div>
                    </div>
                    <div class="news__item">
                            <img src=".//images/news/news_3.jpg" alt="" class="img__news">
                            <div class="news__content">
                            <div class="news__title">Увага! 2 вересня 2019 року посвята у студенти</div>
                            <div class="news__text">Дорогі наші студенти! Чекаємо на вас в НТУ "Дніпровська політехніка"!</div>
                        </div>
                    </div>
                <div class="news__item">
                    <img src=".//images/news/news_4.jpg" alt="" class="img__news">
                    <div class="news__content">
                        <div class="news__title">З найбільшим святом незалежної України!</div>
                        <div class="news__text">24 серпня - День Незалежності України. В цьому величному святі переплелися мрії багатьох поколінь українців про свободу і незалежність, їхнє прагнення вільно жити, бути господарем у власній, суверенній державі. </div>
                    </div>    
                </div>
                
                <div class="news__item">
                        <img src=".//images/news/news_5.jpg" alt="" class="img__news">
                        <div class="news__content">
                            <div class="news__title">Для наших студентів - схема студенського містечка</div>
                            <div class="news__text">Зовсім скоро почнеться новий, 2019-2020 навчальний рік. Щоб вправно орієнтуватися у нашому університеті та його околицях, для першокурсників НТУ "Дніпровська політехніка" - схема студентського містечка. </div>
                        </div>    
                    </div>

                <div class="news__item">
                            <img src=".//images/news/news_6.jpg" alt="" class="img__news">
                            <div class="news__content">
                                <div class="news__title">Підготовчі курси НТУ «Дніпровська політехніка»</div>
                                <div class="news__text">Довузівська підготовка на базі НТУ проводиться з таких предметів: математика, фізика, українська мова та література, історія, англійська мова, біологія, хімія та географія за очною формою.</div>
                        </div>    
                    </div>

            
            </div>
        </div>
    </div>
    <!-- /news -->

    <!-- Faculty -->
    <div class="faculty" id="faculty">
        <div class="container">
            <div class="faculty__inner">
                    <div class="main__title">Факультети університету</div>
                <div class="faculty__item">
                    <a href="http://etf.nmu.org.ua/ua">
                    <img src="../NTUDP/images/faculties/etf.png" alt="" class="faculty__img">
                    </a>
                    <h3 class="faculty__title">Електротехнічний факультет</h3>
                    <h4 class="faculty__text">Електротехнічний факультет заснований у 1962 році. Входить до складу Інституту електроенергетики.</h4>
                </div>
                <div class="faculty__item">
                    <a href="#fit">
                        <img src="../NTUDP/images/fit/fit.png" alt="" class="faculty__img">
                    </a>
                        <h3 class="faculty__title">Факультет Інформаційних Технологій</h3>
                        <h4 class="faculty__text">Факультет інформаційних технологій заснований у 2002 році. Входить до складу Інституту електроенергетики.</h4>
                </div>

                <div class="faculty__item">
                    <a href="http://fm.nmu.org.ua/ua/">
                        <img src="../NTUDP/images/faculties/fm.png" alt="" class="faculty__img">
                    </a>
                        <h3 class="faculty__title">Факультет менеджменту</h3>
                        <h4 class="faculty__text">Факультет менеджменту є структурним підрозділом Інституту економіки. і правонаступником економічного факультету, заснованого у 1993 р.</h4>
                </div>
                <div class="faculty__item">
                    <a href="http://gf.nmu.org.ua/ua/">
                        <img src="../NTUDP/images/faculties/md.png" alt="" class="faculty__img">
                    </a>
                        <h3 class="faculty__title">Гірничий факультет</h3>
                        <h4 class="faculty__text">Гірничий факультет заснований у 1899 році. Входить до складу Гірничого інституту.</h4>
                </div>
                <div class="faculty__item">
                    <a href="http://fb.nmu.org.ua/ua/">
                        <img src="../NTUDP/images/faculties/fb.png" alt="" class="faculty__img">
                    </a>
                        <h3 class="faculty__title">Факультет будівництва</h3>
                        <h4 class="faculty__text">Факультет заснований в 1951 році на базі  трьох випускаючих кафедр.</h4>
                    </div>
                    <div class="faculty__item">
                        <a href="http://fef.nmu.org.ua/ua/">
                            <img src="../NTUDP/images/faculties/fef.png" alt="" class="faculty__img">
                        </a>
                            <h3 class="faculty__title">Фінансово-економічний факультет</h3>
                            <h4 class="faculty__text">Факультет є структурним підрозділом Інституту економіки. і правонаступником економічного факультету, заснованого у 1993 р.</h4>
                    </div>
    
                    <div class="faculty__item">
                        <a href="http://mmf.nmu.org.ua/ua/">
                            <img src="../NTUDP/images/faculties/mmf.png" alt="" class="faculty__img">
                        </a>
                            <h3 class="faculty__title">Механіко-машинобудівний факультет</h3>
                            <h4 class="faculty__text">Факультет заснований у 1921 р..</h4>
                    </div>
                    <div class="faculty__item">
                        <a href="http://grf.nmu.org.ua/ua/">
                            <img src="../NTUDP/images/faculties/grf.png" alt="" class="faculty__img">
                        </a>
                            <h3 class="faculty__title">Геологорозвідувальний факультет</h3>
                            <h4 class="faculty__text">Факультет заснований у 1918 р.</h4>
                    </div>
            </div>
        </div>
    </div>
    <!-- /Faculty -->


    <!-- FIT -->
    <div class="fit" id="fit">
        
        <div class="container">
                <div class="main__title">Факультет інформаційних технологій</div>
                <div class="main__subtitle">Тут все просто - найкращий факультет!</div>
            <div class="fit__inner">
                

                <div class="fit__item"> 
                    <img src="./images/fit/pzks.jpeg" alt="" class="circle__img">
                    <h3 class="item__title">ПЗКС</h3>
                    <div class="item__full__title">Програмного забезпечення комп'ютерних систем</div>
                    <div class="item__specialities">
                        <p>121. Інженерія програмного забезпечення</p>
                        <p>122. Комп'ютерні науки</p>
                    </div>

                </div>
                
                <div class="fit__item"> 
                    <a href="ist.html">
                        <img src="./images/fit/ist.jpg" alt="" class="circle__img">
                        <h3 class="item__title">ІСТ</h3>
                        <div class="item__full__title">Інформаційних систем та технологій</div>
                        <div class="item__specialities">
                            <p>123. Комп'ютерна інженерія</p>
                            <p>126. Інформаційні технології</p>
                        </div>
                    </a>
                    </div>
                
                    <div class="fit__item"> 
                            <img src="../NTUDP/images/fit/bit.jpg" alt="" class="circle__img">
                            <h3 class="item__title">БІТ</h3>
                            <div class="item__full__title">Безпеки інформації та телекомунікацій</div>
                            <div class="item__specialities">
                                <p>125. Кібербезпека</p>
                                <p>172. Телекомунікаційні технології</p>
                            </div>
        
                    </div>
                    <div class="fit__item"> 
                        <img src="./images/fit/say.jpg" alt="" class="circle__img">
                        <h3 class="item__title">САУ</h3>
                        <div class="item__full__title">Системного аналізу та управління</div>
                            <div class="item__specialities">
                                    <p>124. Системний аналіз</p>
                                   
                            </div>
            
                    </div>
            </div>
        </div>
    </div>
    <!-- /FIT -->


    <!-- Education -->
    <div class="education" id="education">
        <div class="container">
            <div class="main__title__ed">Навчання в університеті</div>
                <div class="education__inner">
                    
                    <div class="education__item_1">
                        <div class="education__title">
                            <p>Навчання за кошти</p>
                            <p>державного бюджету</p>

                        </div>  
                        
                    </div>

                    <div class="education__item_2">
                        <div class="education__title">
                            <p>Навчання за кошти</p>
                            <p>фізичних осіб</p>
                        </div>
                        
                    </div>
            </div>
        </div>
    </div>
    <div class="education__bottom">
        <div class="container">
            <div class="bottom__inner">
                    <div class="education__text">
                            <a href="https://abit-poisk.org.ua/rate2019/univer/36" class="education__link">Рейтингові списки минулих років</a>
                            <a href="http://www.nmu.org.ua/ua/content/study/scholarship/stipendii.php" class="education__link">Стипендії та премії</a>
                            <a href="https://osvita.ua/consultations/konkurs-ball/" class="education__link">Калькулятор вступних балів</a>
                    </div>
                    <div class="education__text">
                            <a href="http://www.nmu.org.ua/ua/content/study/admission/umovi_vstupy/educational_forms.php" class="education__link">Вартість навчання на різних спеціальностях</a>
                            <a href="http://www.nmu.org.ua/ua/content/study/admission/admission_help/consultations.php" class="education__link">Можливість переведення на бюджет</a>
                            <a href="https://osvitoria.media/ru/news/vstup-2019-na-yaki-spetsialnosti-vstanovyly-prohidni-baly-2/" class="education__link">Мінімальні бали для вступу на контракт</a>
                    </div>
            </div>
        </div>
    </div>
    <!-- /Education -->

    <!-- studlife -->
    <div class="studlife" id="studlife">
        <div class="container">
                <div class="main__title">Студентське життя</div>
            <div class="studlife__inner">
                    
                <div class="studlife__item">
                    <div class="studlife__title">Рада студентів</div>
                    <img src="../NTUDP/images/studlife/studsovet.jpg" alt="" class="studlife__img">
                    <div class="studlife__text">
                    <a href="#" class="studlife__link">Діяльність Ради студентів</a>
                    <a href="#" class="studlife__link">Як вступити?</a>
                    <a href="#" class="studlife__link">Соцмережі</a>
                    </div>
                </div>
                <div class="studlife__item">
                    <div class="studlife__title">Спортивне життя</div>
                    <img src="../NTUDP/images/studlife/sport.jpg" alt="" class="studlife__img">
                    <div class="studlife__text">
                            <a href="http://kfv.nmu.org.ua/ua/" class="studlife__link">Кафедра фізичного виховання</a>
                            <a href="#" class="studlife__link">Спортивні досягнення університету</a>
                            <a href="http://www.nmu.org.ua/ua/content/student_life/sportlife/nmu_teems/" class="studlife__link">Спортивні секції</a>
                    </div>
                </div>
                <div class="studlife__item">
                    <div class="studlife__title">Гуртожитки</div>
                    <img src="../NTUDP/images/studlife/obschaga.jpg" alt="" class="studlife__img">
                    <div class="studlife__text">
                            <a href="#" class="studlife__link">Інформація щодо поселення</a>
                            <a href="map.html" class="studlife__link">Карта студмістечка</a>
                            <a href="https://subsidii.ioc.gov.ua/" class="studlife__link">Субсидії</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /studlife -->
    
    <!-- Footer -->
    <div class="footer__up">
            
    </div>
    <div class="footer__mid">

    </div>
    <div class="footer__down">
            
    </div>

    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__part">
                    <div class="footer__title">Адреса університету</div>
                    <div class="footer__text">
                        <p>Україна, м. Дніпро</p>
                        <p>пр. Дмитра Яворницького 19</p>
                    </div>
                </div>
                <div class="footer__part">
                    <div class="footer__title">Наші соцмережі</div>
                    <div class="footer__social">  
                        <a href="https://www.facebook.com/ntudp">
                            <img src="../NTUDP/images/footer/facebook.svg" alt="" class="social__img"></a>
                        
                        <a href="https://www.instagram.com/dniprotech">
                            <img src="../NTUDP/images/footer/instagram.svg" alt="" class="social__img"></a>
                         
                        <a href="https://t.me/ntudp">
                            <img src="../NTUDP/images/footer/telegram.svg" alt="" class="social__img">
                        </a>
                        
                    </div>
            
                </div>
                <div class="footer__part">                 
                    <div class="footer__title">Наші контакти</div>
                    <div class="footer__text">
                        <p>744-14-11, 47-08-10</p>
                        <p>rector@nmu.org.ua</p>
                    </div> 
                </div>
                
            </div>
            <p class="copyright__text">Created by Danylo Basarab</p>
        </div>  
    </footer>
    
<!-- /Footer -->
</body>
</html>