<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../NTUDP/ist-student.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Ubuntu:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="../NTUDP/ist.css">

    

    <link rel="shortcut icon" href="../NTUDP/images/ist/favicon.ico">
    <meta name="viewport" content="width=1200px">

    

    <title>Кафедра інформаційних систем та технологій</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="ist.html">
                    <img src="../NTUDP/images/ist/logo ist.png" alt="" class="logo__img">
                </a>
                    <div class="header__text">
                        <h1 class="header__title">Кафедра інформаційних систем та технологій</h1>
                        <a href="https://bas1k.github.io/ntudp.github.io/NTUDP/">
                            <h2 class="header__subtitle">Національний Технічний Університет "Дніпровська політехніка"</h2>
                        </a>
                    </div>
            </div>
        </div>
    </header>
    <nav class="nav">
        <div class="container">
            <ul>
                <li class="nav__main__link"><a href="../NTUDP/ist.html" class="link">Головна</a>
                    <ul class="submenu">
                        <li class="nav__small__link"><a href="ist.html#news">Новини</a></li>
                        <li class="nav__small__link"><a href="ist.html#history">Про факультет</a></li>
                        <li class="nav__small__link"><a href="ist.html#partners">Наші партнери</a></li>
                    </ul>
                </li>
                <li class="nav__main__link"><a href="../NTUDP/ist-student.html" class="link">Студенту</a>
                    <ul class="submenu">
                        <li class="nav__small__link"><a href="ist-student.html#student" >Корисні файли</a></li>
                        <li class="nav__small__link"><a href="ist-student.html#erasmus">Erasmus+</a></li>
                        <li class="nav__small__link"><a href="ist-student.html#courses">Відкриті IT-курси</a></li>
                    </ul>
                </li>
                <li class="nav__main__link"><a href="../NTUDP/ist_teachers.html" class="link">Викладачі</a></li>
                <li class="nav__main__link"><a href="../NTUDP/ist-abit.html" class="link">Абітурієнту</a>
                    <ul class="submenu">
                        <li class="nav__small__link"><a href="ist-abit.html#subjects">Чому ми навчаємо?</a></li>
                        <li class="nav__small__link"><a href="ist-abit.html#work">Ким стане випускник?</a></li>
                        <li class="nav__small__link"><a href="ist-abit.html#zno">ЗНО для вступу</a></li>
                    </ul>
                </li>
                <li class="nav__main__link"><a href="../NTUDP/contacts.html" class="link">Адреса</a></li>
            </ul>
        </div>
    </nav>
<!-- end of nav -->

<!-- Student -->
    <div class="student" id="student">
            <h1 class="main__title">Корисні файли</h1>
        <div class="container">
            <div class="student__inner">
                <div class="student__item">
                    
                        <img src="../NTUDP/images/ist/ist-student/year-plan.png" alt="" class="student__img">
                        <div class="student__text">   
                            <p class="student__title">Графіки навчального процесу</p>
                            <a href="#" class="student__link">Бакалаври ФІТ</a> 
                            <br> 
                            <a href="#" class="student__link">Скорочені форми навчання ФІТ</a>
                            <br>
                            <a href="#" class="student__link">Магістри ФІТ</a>

                        </div>
                           
                </div>
                
                <div class="student__item">
                        <img src="../NTUDP/images/ist/ist-student/speciality-plan.png" alt="" class="student__img">
                        <div class="student__text">   
                            <p class="student__title">Навчальні плани</p>

                            <a href="#" class="student__link">123-19-1,</a>
                            <a href="#" class="student__link">123-18-1,</a>  
                            <br>
                            <a href="#" class="student__link">123-17-1,</a> 
                            <a href="#" class="student__link">123-16-1,</a> 
                            <br>
                            <a href="#" class="student__link">123м-19-1,</a> 
                            <a href="#" class="student__link">123м-18-1</a> 

                        </div>  
                    </div>
                    <div class="student__item">
                            <img src="../NTUDP/images/ist/ist-student/rules.png" alt="" class="student__img">
                            <div class="student__text">   
                                <p class="student__title">Правила поводження в університеті</p>
                                <a href="#" class="student__link">Правила поводження в закладах освіти</a> 
                                <br>
                                <a href="#" class="student__link">План евакуації з університету</a> 
                                
                            </div>  
                        </div>

                        <div class="student__item">
                                <img src="../NTUDP/images/ist/ist-student/shedule.png" alt="" class="student__img">
                                <div class="student__text">   
                                    <p class="student__title">Розклад занять</p>
                                    <a href="../NTUDP/schedule_fit.xls" download class="student__link">Розклад занять для студентів 123.КІ</a>   
                                    <br>
                                    <a href="../NTUDP/schedule_fit.xls" download class="student__link">Розклад занять для студентів 126.ІТ</a> 
                                    
                                </div>  
                            </div>
                        <div class="student__item">
                                <img src="../NTUDP/images/ist/ist-student/list_of_groups.png" alt="" class="student__img">
                                <div class="student__text">   
                                    <p class="student__title">Списки груп</p>
                                    <a href="#" class="student__link"> 1 курс,</a>   
                                    
                                    <a href="#" class="student__link"> 2 курс,</a>   
                                    <br>
                                    <a href="#" class="student__link"> 3 курс,</a>  
                                    
                                    <a href="#" class="student__link"> 4 курс</a>    
                                </div>  
                            </div>
                    
                        
                        
                          
                       
                           
                            <div class="student__item">
                                    <img src="../NTUDP/images/ist/ist-student/hostel.png" alt="" class="student__img">
                                    <div class="student__text">   
                                        <p class="student__title">Гуртожитки</p>
                                        <a href="#" class="student__link">Як  підключитися до інтернету в гуртожитках</a>
                                        <a href="#" class="student__link">Графіки чергувань</a>   
                                    </div>  
                                </div>
                                <div class="student__item">
                                        <img src="../NTUDP/images/ist/ist-student/social medias.png" alt="" class="student__img">
                                        <div class="student__text">   
                                            <p class="student__title">Соціальні мережі</p>
                                            <a href="#" class="student__link">Instagram сторінка</a> 
                                            <br>
                                            <a href="#" class="student__link">Facebook сторінка</a>  
                                            <br>
                                            <a href="#" class="student__link">Telegram канал</a>
                                        </div>  
                                    </div>
                                <div class="student__item">
                                        <img src="../NTUDP/images/ist/ist-student/edu resources.png" alt="" class="student__img">
                                        <div class="student__text">   
                                            <p class="student__title">Освітні ресурси</p>
                                            <a href="#" class="student__link">Графік консультацій 2019/2020</a> 
                                            <br>
                                            <a href="#" class="student__link">Дистанційна освіта</a>  
                                        </div>  
                                    </div>
                                   
                                    
            </div>
        </div>
    </div>

<!-- end of student -->
<div class="erasmus" id="erasmus">
    <h1 class="main__title">Erasmus+</h1>
    <div class="container">
        <div class="erasmus__inner">
            <div class="erasmus__item">
                <img src="../NTUDP/images/ist/erasmus/1.jpg" alt="" class="erasmus__img">
                <p>
                    <a href="https://erasmusplus.org.ua/" class="erasmus__link">
                    Короткострокові програми мобільності за обміном на навчання (на період 3-12 міс) для українських бакалаврів, магістрів, аспірантів, докторантів; на практику (2-12 міс)
                </a>
                </p>
            </div>
            <div class="erasmus__item">
                
                <img src="../NTUDP/images/ist/erasmus/2.jpg" class="erasmus__img" alt="">
                <p><a href="https://erasmusplus.org.ua/" class="erasmus__link">
                    Конкурси стипендій Магістерських Програм Erasmus Mundus Joint Master Degrees на отримання повної вищої освіти в Європі на рівні магістра
                </a>
                </p>
            
            </div>
            <div class="erasmus__item">
                <img src="../NTUDP/images/ist/erasmus/3.jpg" alt="" class="erasmus__img">
                <p>
                    <a href="https://erasmusplus.org.ua/" class="erasmus__link">
                    Викладання на Спільних магістерських програмах Erasmus Mundus протягом 3-ох міс. в університетах-партнерах обраної магістерської програми країн-членів Програми Еразмус+
                </a>
                </p>
            </div>
        </div>
    </div>
</div>


<div class="courses" id="courses">
    <h1 class="main__title">Відкриті IT-курси</h1>
    <div class="container">
       
        <div id="slider-wrapper">
            <div class="inner-wrapper">
              <input checked type="radio" name="slide" class="control" id="Slide1" />
              <label for="Slide1" id="s1"></label>
              <input type="radio" name="slide" class="control" id="Slide2" />
              <label for="Slide2" id="s2"></label>
              <input type="radio" name="slide" class="control" id="Slide3" />
              <label for="Slide3" id="s3"></label>
              <input type="radio" name="slide" class="control" id="Slide4" />
              <label for="Slide4" id="s4"></label>
              <div class="overflow-wrapper">
                <a class="slide" href="https://career.softserveinc.com/en-us/learning-and-certification"><img src="../NTUDP/images/ist/slider_courses/1.jpg" /></a>
                <a class="slide" href="https://career.softserveinc.com/en-us/learning-and-certification"><img src="../NTUDP/images/ist/slider_courses/2.jpg" /></a>
                <a class="slide" href="https://career.softserveinc.com/en-us/learning-and-certification"><img src="../NTUDP/images/ist/slider_courses/3.jpg" /></a>
                <a class="slide" href="https://career.softserveinc.com/en-us/learning-and-certification"><img src="../NTUDP/images/ist/slider_courses/4.jpg" /></a>
              </div>
            </div>
          </div>

    </div>  
</div>

<!-- footer -->
<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__item">
                <div class="footer__text">
                    <p class="footer__title">Наша адреса:</p>
                    <p>пр. Яворницького 19</p>
                    <p>(1 корпус, аудиторія 79)</p>
                </div>
            </div>
            <div class="footer__item">
                    <div class="footer__text">
                        <p class="footer__title">Наші соцмережі:</p>
                        <a href="https://www.instagram.com ">
                            <img src="../NTUDP/images/ist/Instagram_icon.png" alt="" class="footer__social">
                        </a>
                        <a href="https://www.telegram.org ">
                            <img src="../NTUDP/images/ist/telegram_PNG2.png" alt="" class="footer__social">
                        </a>
                        <a href="https://www.facebook.com">
                            <img src="../NTUDP/images/ist/FB-f-Logo__blue_512.png" alt="" class="footer__social">
                        </a>
                    </div>
            </div>
            <div class="footer__item">
                    <div class="footer__text">
                        <p class="footer__title">Наші контакти</p>
                        <p>+380 50 671 22 68</p>
                        <p>ist.nmu.org.ua</p>
                    </div>
            </div>  
        </div>
    </div>
</footer>
   
<!-- bootstrap -->


<!-- /bootstrap -->

</body>
</html>
