<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../NTUDP/ist-abit.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Ubuntu:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="../NTUDP/ist.css">
    <link rel="shortcut icon" href="../NTUDP/images/ist/favicon.ico">

    

    <title>Кафедра інформаційних систем та технологій</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="ist.html">
                    <img src="../NTUDP/images/ist/logo ist.png" alt="" class="logo__img">
                </a>
                    <div class="header__text">
                        <h1 class="header__title">Кафедра інформаційних систем та технологій</h1>
                        <a href="https://bas1k.github.io/ntudp.github.io/NTUDP/">
                            <h2 class="header__subtitle">Національний Технічний Університет "Дніпровська політехніка"</h2>
                        </a>
                    </div>
            </div>
        </div>
    </header>
    <nav class="nav">
        <div class="container">
            <ul>
                <li class="nav__main__link"><a href="../NTUDP/ist.html" class="link">Головна</a>
                    <ul class="submenu">
                        <li class="nav__small__link"><a href="ist.html#news">Новини</a></li>
                        <li class="nav__small__link"><a href="ist.html#history">Про факультет</a></li>
                        <li class="nav__small__link"><a href="ist.html#partners">Наші партнери</a></li>
                    </ul>
                </li>
                <li class="nav__main__link"><a href="../NTUDP/ist-student.html" class="link">Студенту</a>
                    <ul class="submenu">
                        <li class="nav__small__link"><a href="ist-student.html#student" >Корисні файли</a></li>
                        <li class="nav__small__link"><a href="ist-student.html#erasmus">Erasmus+</a></li>
                        <li class="nav__small__link"><a href="ist-student.html#courses">Відкриті IT-курси</a></li>
                    </ul>
                </li>
                <li class="nav__main__link"><a href="../NTUDP/ist_teachers.html" class="link">Викладачі</a></li>
                <li class="nav__main__link"><a href="../NTUDP/ist-abit.html" class="link">Абітурієнту</a>
                    <ul class="submenu">
                        <li class="nav__small__link"><a href="ist-abit.html#subjects">Чому ми навчаємо?</a></li>
                        <li class="nav__small__link"><a href="ist-abit.html#work">Ким стане випускник?</a></li>
                        <li class="nav__small__link"><a href="ist-abit.html#zno">ЗНО для вступу</a></li>
                    </ul>
                </li>
                <li class="nav__main__link"><a href="../NTUDP/contacts.html" class="link">Адреса</a></li>
            </ul>
        </div>
    </nav>
<!-- end of nav -->

<!-- abiturient -->
<div class="abit">
    <div class="container">
            <h1 class="main__title">Спеціальності підготовки:</h1>
        <div class="abit__inner">
            <div class="abit__item">
                <div class="abit__title">
                    <p>123.Комп'ютерна інженерія</p>
                </div>
                
                    <img src="../NTUDP/images/ist/ist-abit/123.jpg" class="abit__img" alt="">
                
                <div class="abit__text">
                        <p style="font-weight: 700;" id="subjects">Профільні дисципліни:</p>
                        <p>Програмування: C++,Java,Python</p>
                        <p>Комп'ютерні мережі</p>
                        <p>Архітектура комп'ютерів</p>
                        <p>Операційні системи</p>
                        <br>
                    <p style="font-weight: 700;" id="work">Вакансії після навчання:</p>
                    <p>Інженер-програміст</p>
                    <p>Інженер з мережевих технологій</p>
                    <p>DevOps-інженер</p>
                    <p>Розробник операційних систем</p>
                    <p>Архітектор комп'ютерних систем</p>
                    <br>
                    <p style="font-weight: 700;" id="zno">Предмети ЗНО для вступу:</p>
                        <p>Українська мова та література 0,3</p>
                        <p>Математика 0,3</p>
                        <p>Іноземена мова/Фізика 0,3</p>
                        <p>Атестат 0,1</p>
                </div>
            </div>

            <div class="abit__item">
                <div class="abit__title">
                    <p>126.Інформаційні технології</p>
                </div>
                
                    <img src="../NTUDP/images/ist/ist-abit/126.jpg" alt="" class="abit__img">
                
                <div class="abit__text">
                    <p style="font-weight: 700;">Профільні дисципліни:</p>
                        <p>Програмування: Java,JS,php</p>
                        <p>Управління IT-проектами</p>
                        <p>Інтернет-технології</p>
                        <p>Бази даних</p>
                        <br>
                    <p style="font-weight: 700;">Вакансії після навчання:</p>
                        <p>Аналітик компанії</p>
                        <p>Програміст</p>
                        <p>DevOps-інженер</p>
                        <p>Веб-дизайнер</p>
                        <p>Архітектор комп'ютерних систем</p>
                    <br>
                    <p style="font-weight: 700;">Предмети ЗНО для вступу:</p>
                        <p>Українська мова та література 0,3</p>
                        <p>Математика 0,3</p>
                        <p>Іноземена мова/Фізика 0,3</p>
                        <p>Атестат 0,1</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /abiturient -->

<!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__item">
                    <div class="footer__text">
                        <p class="footer__title">Наша адреса:</p>
                        <p>пр. Яворницького 19</p>
                        <p>(1 корпус, аудиторія 79)</p>
                    </div>
                </div>
                <div class="footer__item">
                        <div class="footer__text">
                            <p class="footer__title">Наші соцмережі:</p>
                            <a href="https://www.instagram.com ">
                                <img src="../NTUDP/images/ist/Instagram_icon.png" alt="" class="footer__social">
                            </a>
                            <a href="https://www.telegram.org ">
                                <img src="../NTUDP/images/ist/telegram_PNG2.png" alt="" class="footer__social">
                            </a>
                            <a href="https://www.facebook.com">
                                <img src="../NTUDP/images/ist/FB-f-Logo__blue_512.png" alt="" class="footer__social">
                            </a>
                        </div>
                </div>
                <div class="footer__item">
                        <div class="footer__text">
                            <p class="footer__title">Наші контакти</p>
                            <p>+380 50 671 22 68</p>
                            <p>ist.nmu.org.ua</p>
                        </div>
                </div>  
            </div>
        </div>
    </footer>
   
</body>
</html>
