<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../NTUDP/ist.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Ubuntu:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="shortcut icon" href="../NTUDP/images/ist/favicon.ico">
    <title>Кафедра інформаційних систем та технологій</title>
    <meta name="viewport" >
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                    <a href="ist.html">
                            <img src="../NTUDP/images/ist/logo ist.png" alt="" class="logo__img">
                        </a>
                    <div class="header__text">
                        <h1 class="header__title">Кафедра інформаційних систем та технологій</h1>
                        <a href="https://bas1k.github.io/ntudp.github.io/NTUDP/">
                            <h2 class="header__subtitle">Національний Технічний Університет "Дніпровська політехніка"</h2>
                        </a>
                    </div>
            </div>
        </div>
    </header>

    <nav class="nav">
        <div class="container">
            <ul>
                <li class="nav__main__link"><a href="../NTUDP/ist.html" class="link">Головна</a>
                    <ul class="submenu">
                        <li class="nav__small__link"><a href="ist.html#news">Новини</a></li>
                        <li class="nav__small__link"><a href="ist.html#history">Про факультет</a></li>
                        <li class="nav__small__link"><a href="ist.html#partners">Наші партнери</a></li>
                    </ul>
                </li>
                <li class="nav__main__link"><a href="../NTUDP/ist-student.html" class="link">Студенту</a>
                    <ul class="submenu">
                        <li class="nav__small__link"><a href="ist-student.html#student" >Корисні файли</a></li>
                        <li class="nav__small__link"><a href="ist-student.html#erasmus">Erasmus+</a></li>
                        <li class="nav__small__link"><a href="ist-student.html#courses">Відкриті IT-курси</a></li>
                    </ul>
                </li>
                <li class="nav__main__link"><a href="../NTUDP/ist_teachers.html" class="link">Викладачі</a></li>
                <li class="nav__main__link"><a href="../NTUDP/ist-abit.html" class="link">Абітурієнту</a>
                    <ul class="submenu">
                        <li class="nav__small__link"><a href="ist-abit.html#subjects">Чому ми навчаємо?</a></li>
                        <li class="nav__small__link"><a href="ist-abit.html#work">Ким стане випускник?</a></li>
                        <li class="nav__small__link"><a href="ist-abit.html#zno">ЗНО для вступу</a></li>
                    </ul>
                </li>
                <li class="nav__main__link"><a href="../NTUDP/contacts.html" class="link">Адреса</a></li>
            </ul>
        </div>
    </nav>
    <!--  -->
    
    <!-- galery -->
    

    <div class="galery" >
        <!--data-vide-bg="Love-Coding/video.mp4  -->
    
        <div class="wrap__block">
            
                <div class="galery__text">
                    <p>123.Комп'ютерна інженерія</p>
                    <p>126.Інформаційні технології</p>
                </div>
            
        </div>
    </div>
    <!--  -->

    <!-- news -->
    <div class="news" id="news">
        <h1 class="main__title">Новини кафедри</h1>
        <div class="container">
            <div class="news__inner">
                    <div class="news__item">
                            <img src="../NTUDP/images/galery/bg-ist-2.jpeg" alt="" class="news__img">
                            <div class="news__text">
                                <div class="news__title">
                                    <p>Lorem, ipsum dolor</p>
                                </div>
                                <div class="news__subtitle">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur esse ipsum, voluptate rerum quibusdam fuga.
                                    </p>
                                </div>
                            </div>
                        </div>
                <div class="news__item">
                    <img src="../NTUDP/images/galery/bg-ist-2.jpeg" alt="" class="news__img">
                    <div class="news__text">
                        <div class="news__title">
                            <p>Lorem, ipsum dolor</p>
                        </div>
                        <div class="news__subtitle">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam distinctio beatae natus incidunt corporis itaque!</p>
                        </div>
                    </div>
                </div>
                <div class="news__item">
                        <img src="../NTUDP/images/galery/bg-ist-2.jpeg" alt="" class="news__img">
                        <div class="news__text">
                            <div class="news__title">
                                <p>Lorem, ipsum dolor</p>
                            </div>
                            <div class="news__subtitle">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maiores ab iste.</p>
                            </div>
                        </div>
                </div>
                <div class="news__item">
                        <img src="../NTUDP/images/galery/bg-ist-2.jpeg" alt="" class="news__img">
                        <div class="news__text">
                            <div class="news__title">
                                <p>Lorem, ipsum dolor</p>
                            </div>
                            <div class="news__subtitle">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, ab.</p>
                            </div>
                        </div>
                </div>
                <div class="news__item">
                        <img src="../NTUDP/images/galery/bg-ist-2.jpeg" alt="" class="news__img">
                        <div class="news__text">
                            <div class="news__title">
                                <p>Lorem, ipsum dolor</p>
                            </div>
                            <div class="news__subtitle">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatem atque possimus at! Odio, cupiditate.</p>
                            </div>
                        </div>
                    </div>
                        <div class="news__item">
                                <img src="../NTUDP/images/galery/bg-ist-2.jpeg" alt="" class="news__img">
                                <div class="news__text">
                                    <div class="news__title">
                                        <p>Lorem, ipsum dolor</p>
                                    </div>
                                    <div class="news__subtitle">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, nihil!</p>
                                    </div>
                                </div>
                            </div>
            </div>
        </div>
    </div>
    <!--  -->

<!-- history -->
<div class="history" id="history">
    <h1 class="main__title">Про факультет</h1>
    <div class="container">
        <div class="history__inner">
            <div class="history__item first">
                <img src="../NTUDP/images/ist/FIT 2.png" alt="" style="width: 100%; height: auto;">
            </div>
            <div class="history__item second">
                <p>
                <b>Факультет інформаційних технологій</b> заснований у 2002 році та є структурним підрозділом Інституту електроенергетики.
                </p>
                <p>
                До складу факультету входять 4 кафедри:
                </p>
                <br>
                <i>
                <p>Кафедра безпеки інформації та телекомунікацій</p>
                <p>Кафедра системного аналізу та управління</p>
                <p>Кафедра інформаційних систем та технологій</p>
                <p>Кафедра програмного забепечення комп'ютерних систем</p>
                </i>
                <br>
                <p>На факультеті здійснюється підготовка за освітніми ступенями "бакалавр" та "магістр" з наступних спеціальностей:</p>
                <br>
                <i>
                <p>121 Інженерія програмного забезпечення;</p>
                <p>122 Комп'ютерні науки;</p>
                <p>123 Комп'ютерна інженерія;</p>
                <p>124 Системний аналіз;</p>
                <p>125 Кібербезпека;</p>
                <p>126 Інформаційні системи та технології;</p>
                <p>172 Телекомунікації та радіотехніка.</p>
                </i>

            </div>
        </div>
    </div>
</div>

<div class="partners" id="partners">
    <h1 class="main__title">Наші партнери</h1>
    <div class="container">
        <div class="partners__inner">
            <div class="partners__item">
                <img src="../NTUDP/images/ist/partners/2gis.png" alt=""  style="width: 200px; height: 80px;">
            </div>
            <div class="partners__item">
                <img src="../NTUDP/images/ist/partners/EPAM.png" alt="" style="width: 200px; height: 80px;">
            </div>
            <div class="partners__item">
                <img src="../NTUDP/images/ist/partners/SoftServe.png" alt="" style="width: 200px; height: 80px;">
            </div>
            <div class="partners__item">
                <img src="../NTUDP/images/ist/partners/PrivatBank.png" alt="" style="width: 200px; height: 60px;">
            </div>
            <div class="partners__item">
                <img src="../NTUDP/images/ist/partners/cisco.png" alt=""  style="width: 200px; height: 80px;">
            </div>
            <div class="partners__item">
                <img src="../NTUDP/images/ist/partners/erasmus.jpg" alt="" style="width: 200px; height: 80px;">
            </div>
            <div class="partners__item">
                <img src="../NTUDP/images/ist/partners/apriorit.com_.png" alt="" style="width: 200px; height: 80px;">
            </div>
            <div class="partners__item">
                <img src="../NTUDP/images/ist/partners/microsoft.png" alt="" style="width: 200px; height: 60px;">
            </div>
        </div>
    </div>
</div>
<!--  -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__item">
                    <div class="footer__text">
                        <p class="footer__title">Наша адреса:</p>
                        <p>пр. Яворницького 19</p>
                        <p>(1 корпус, аудиторія 79)</p>
                    </div>
                </div>
                <div class="footer__item">
                        <div class="footer__text">
                            <p class="footer__title">Наші соцмережі:</p>
                            <a href="https://www.instagram.com ">
                                <img src="../NTUDP/images/ist/Instagram_icon.png" alt="" class="footer__social">
                            </a>
                            <a href="https://www.telegram.org ">
                                <img src="../NTUDP/images/ist/telegram_PNG2.png" alt="" class="footer__social">
                            </a>
                            <a href="https://www.facebook.com">
                                <img src="../NTUDP/images/ist/FB-f-Logo__blue_512.png" alt="" class="footer__social">
                            </a>
                        </div>
                </div>
                <div class="footer__item">
                        <div class="footer__text">
                            <p class="footer__title">Наші контакти</p>
                            <p>+380 50 671 22 68</p>
                            <p>ist.nmu.org.ua</p>
                        </div>
                </div>  
            </div>
        </div>
    </footer>
    <!--  -->
</body>
</html>